<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Trang chủ | Assignment | Bùi Đăng Khoa</title>
    <link rel="icon" href="image/icon.ico" type="image/x-icon">
</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="body-form-form-text">
            <img src="image/pencil.png" alt="">
            <h3> ĐĂNG KÝ TƯ VẤN</h3>
          </div>
          <form action="">
            <input type="text" placeholder="Họ và tên" id="name" required>
            <input type="date" placeholder="Ngày sinh" id="birthday" required>
            <input type="tel" placeholder="Số điện thoại" id="phone" required>
            <input type="text" placeholder="Đại chỉ" id="address" required>
            <select id="specialized">
                <option value="" selected disabled>Chọn ngành</option>
                <option value="Marketing">Marketing</option>
                <option value="Kế toán">Kế toán</option>
                <option value="Thương mại điện tử">Thương mại điện tử</option>
                <option value="Tài chính ngân hàng">Tài chính ngân hàng</option>
                <option value="Quản trị kinh kdoanh">Quản trị kinh kdoanh</option>
            </select>
            <button class="register-form-submit" onclick="Submit()">
              ĐĂNG KÝ NGAY
              <div class="star-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
    <div class="main">
      <div class="header">
        <img src="image/header-2.png" alt="">
      </div>
      <div class="menu">
        <div class="menu-center">
          <div class="menu-center-left">
            <li id="visited"><a href="index.html">Trang chủ</a></li>
            <li><a href="introduce.html">Giới thiệu</a></li>
            <li><a href="TuyenSinh.html">Tuyển sinh</a></li>
            <li><a href="Tintuc.html">Tin tức</a></li>
            <li><a href="SuKien.html">Sự kiện</a></li>
            <li><a href="contect.html">Liên hệ</a></li>
          </div>
          <div class="menu-center-right">
            <div class="menu-center-right-input">
              <input type="text" placeholder="Tìm kiếm...">
              <a href="#"><img src="image/magnifying-glass.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="body-banner">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="image/banner-1.png" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="image/banner-2.jpg" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="body-content">
          <div class="body-content-center">
              <div class="body-content-center-top">
                <div class="body-content-center-top-left">
                  <div class="body-content-center-top-left-top">
                    <p>TIN TỨC - HOẠT ĐỘNG</p>
                  </div>
                  <div class="body-content-center-top-left-bottom">
                    <a href="Post/post-08.html">
                      <div class="body-content-center-top-left-bottom-left">
                        <div class="body-content-center-top-left-bottom-left-img">
                          <img src="image/content-1.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-left-bottom-right-content">
                          <h5>Tốt nghiệp THPT 2022: Đề thi và gợi ý đáp án môn Ngữ Văn</h5>
                          <p>Sáng ngày 7/7, các thí sinh dự thi kỳ thi tốt nghiệp THPT Quốc gia 2022 đã tiến hành làm bài thi môn Ngữ Văn. Các bạn thí sinh có thể tham khảo gợi ý [...]</p>
                        </div>
                      </div>
                    </a>
                    <div class="body-content-center-top-left-bottom-right">
                      <a href="Post/post-01.html">
                        <div class="body-content-center-top-left-bottom-right-items">
                          <div class="body-content-center-top-left-bottom-right-items-left">
                            <img src="image/content-2.jpg" alt="">
                          </div>
                          <div class="body-content-center-top-left-bottom-right-items-right">
                            <p>ĐH Kinh tế Quốc dân dự kiến không tuyển sinh từ điểm tốt nghiệp</p>
                          </div>
                        </div>
                      </a>
                      <a href="Post/post-02.html">
                        <div class="body-content-center-top-left-bottom-right-items">
                          <div class="body-content-center-top-left-bottom-right-items-left">
                            <img src="image/content-3.jpg" alt="">
                          </div>
                          <div class="body-content-center-top-left-bottom-right-items-right">
                            <p>5 phương pháp ôn Địa lý thi tốt nghiệp trong giai đoạn nước rút</p>
                          </div>
                        </div>
                      </a>
                      <a href="Post/post-03.html">
                        <div class="body-content-center-top-left-bottom-right-items">
                          <div class="body-content-center-top-left-bottom-right-items-left">
                            <img src="image/content-4.jpg" alt="">
                          </div>
                          <div class="body-content-center-top-left-bottom-right-items-right">
                            <p>Gần 107.000 thí sinh thi môn đầu tiên vào lớp 10 công lập</p>
                          </div>
                        </div>
                      </a>
                      <a href="Post/post-04.html">
                        <div class="body-content-center-top-left-bottom-right-items">
                          <div class="body-content-center-top-left-bottom-right-items-left">
                            <img src="image/content-5.jpg" alt="">
                          </div>
                          <div class="body-content-center-top-left-bottom-right-items-right">
                            <p>Gợi ý đáp án tiếng Anh vào lớp 10 tại Hà Nội</p>
                          </div>
                        </div>
                      </a>
                      <a href="Post/post-05.html">
                        <div class="body-content-center-top-left-bottom-right-items">
                          <div class="body-content-center-top-left-bottom-right-items-left">
                            <img src="image/content-6.jpg" alt="">
                          </div>
                          <div class="body-content-center-top-left-bottom-right-items-right">
                            <p>Lo ngại bất công bằng do quy định giảm điểm ưu tiên</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="body-content-center-top-right">
                  <div class="body-content-center-top-right-top">
                    <p>THÔNG TIN TUYỂN SINH</p>
                  </div>
                  <div class="body-content-center-top-right-top-buttom">
                    <a href="Post/post-08.html">
                      <div class="body-content-center-top-right-top-buttom-items">
                        <div class="body-content-center-top-right-top-buttom-items-left first">
                          <img src="image/content-1.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-right-top-buttom-items-right">
                          <p>Tốt nghiệp THPT 2022: Đề thi và gợi ý đáp án môn Ngữ Văn</p>
                        </div>
                      </div>
                    </a>
                    <a href="Post/post-01.html">
                      <div class="body-content-center-top-right-top-buttom-items">
                        <div class="body-content-center-top-right-top-buttom-items-left">
                          <img src="image/content-2.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-right-top-buttom-items-right">
                          <p>ĐH Kinh tế Quốc dân dự kiến không tuyển sinh từ điểm tốt nghiệp</p>
                        </div>
                      </div>
                    </a>
                    <a href="Post/post-02.html">
                      <div class="body-content-center-top-right-top-buttom-items">
                        <div class="body-content-center-top-right-top-buttom-items-left">
                          <img src="image/content-3.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-right-top-buttom-items-right">
                          <p>5 phương pháp ôn Địa lý thi tốt nghiệp trong giai đoạn nước rút</p>
                        </div>
                      </div>
                    </a>
                    <a href="Post/post-03.html">
                      <div class="body-content-center-top-right-top-buttom-items">
                        <div class="body-content-center-top-right-top-buttom-items-left">
                          <img src="image/content-4.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-right-top-buttom-items-right">
                          <p>Gần 107.000 thí sinh thi môn đầu tiên vào lớp 10 công lập</p>
                        </div>
                      </div>
                    </a>
                    <a href="Post/post-04.html">
                      <div class="body-content-center-top-right-top-buttom-items">
                        <div class="body-content-center-top-right-top-buttom-items-left">
                          <img src="image/content-5.jpg" alt="">
                        </div>
                        <div class="body-content-center-top-right-top-buttom-items-right">
                          <p>Gợi ý đáp án tiếng Anh vào lớp 10 tại Hà Nội</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="body-content-bottom">
                <img src="image/banner-3.jpg" alt="">
              </div>
              <div class="body-bottom">
                <div class="body-bottom-top">
                  <p>THÔNG TIN VIỆC LÀM</p>
                </div>
                <div class="body-bottom-bottom">
                  <a href="Post/post-08.html">
                    <div class="body-bottom-bottom-items">
                      <div class="body-bottom-bottom-items-top">
                        <img src="image/content-1.jpg" alt="">
                      </div>
                      <div class="body-bottom-bottom-items-bottom">
                        <h5>Tốt nghiệp THPT 2022: Đề thi và gợi ý đáp án môn Ngữ Văn</h5>
                        <p>Sáng ngày 7/7, các thí sinh dự thi kỳ thi tốt nghiệp THPT Quốc gia 2022 đã tiến hành làm bài thi môn Ngữ Văn. [...]</p>
                      </div>
                    </div>
                  </a>
                  <a href="Post/post-01.html">
                    <div class="body-bottom-bottom-items">
                      <div class="body-bottom-bottom-items-top">
                        <img src="image/content-2.jpg" alt="">
                      </div>
                      <div class="body-bottom-bottom-items-bottom">
                        <h5>ĐH Kinh tế Quốc dân dự kiến không tuyển sinh từ điểm tốt nghiệp</h5>
                        <p>Từ 2023, Đại học Kinh tế Quốc dân dự kiến không tuyển sinh theo phương thức xét điểm thi tốt nghiệp THPT, dành toàn bộ [...]</p>
                      </div>
                    </div>
                  </a>
                  <a href="Post/post-02.html">
                    <div class="body-bottom-bottom-items">
                      <div class="body-bottom-bottom-items-top">
                        <img src="image/content-3.jpg" alt="">
                      </div>
                      <div class="body-bottom-bottom-items-bottom">
                        <h5>5 phương pháp ôn Địa lý thi tốt nghiệp trong giai đoạn nước rút</h5>
                        <p>Cô Đoàn Thị Thanh Quyên, Tổ trưởng môn Địa lý, THPT Vĩnh Lộc B, TP HCM hướng dẫn phương pháp ôn tập môn học này [...]</p>
                      </div>
                    </div>
                  </a>
                  <a href="Post/post-03.html">
                    <div class="body-bottom-bottom-items">
                      <div class="body-bottom-bottom-items-top">
                        <img src="image/content-4.jpg" alt="">
                      </div>
                      <div class="body-bottom-bottom-items-bottom">
                        <h5>Gần 107.000 thí sinh thi môn đầu tiên vào lớp 10 công lập</h5>
                        <p>Sáng 18/6, gần 107.000 thí sinh bước vào môn thi đầu tiên – Ngữ Văn – trong kỳ tuyển sinh lớp 10 THPT công lập. [...]</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          </div>
        </div>
        <div class="body-form">
          <div class="body-form-form">
            <div class="body-form-form-text">
              <img src="image/pencil.png" alt="">
              <h3> ĐĂNG KÝ TƯ VẤN</h3>
            </div>
            <form action="">
              <input type="text" placeholder="Họ và tên" id="name" required>
              <input type="date" placeholder="Ngày sinh" id="birthday" required>
              <input type="tel" placeholder="Số điện thoại" id="phone" required>
              <input type="text" placeholder="Đại chỉ" id="address" required>
              <select id="specialized">
                  <option value="" selected disabled>Chọn ngành</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Kế toán">Kế toán</option>
                  <option value="Thương mại điện tử">Thương mại điện tử</option>
                  <option value="Tài chính ngân hàng">Tài chính ngân hàng</option>
                  <option value="Quản trị kinh kdoanh">Quản trị kinh kdoanh</option>
              </select>
              <button class="form-submit" onclick="Submit()">
                ĐĂNG KÝ NGAY
                <div class="star-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-center">
          <div class="footer-center-items">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <hr>
            <div class="footer-center-items-content">
              <div class="footer-center-items-content-items">
                <img src="image/maps-and-flags.png" alt="">
                <p> Địa chỉ: Số 207 Giải Phóng, Hai Bà Trưng, Hà Nội</p>
              </div>
              <div class="footer-center-items-content-items">
                <img src="image/maps-and-flags.png" alt="">
                <p> Văn phòng Tuyển sinh: Số 45 Kim Mã Thượng, Ba Đình, Hà Nội</p>
              </div>
              <div class="footer-center-items-content-items">
                <img src="image/call.png" alt="">
                <p> Hotline: <a href="tel:+84783504540">0783540540</a></p>
              </div>
              <div class="footer-center-items-content-items">
                <img src="image/email.png" alt="">
                <p> Email: <a href="mailto:khoabdtb00417@fpt.edu.vn">khoabdtb00417@fpt.edu.vn</a></p>
              </div>
              <div class="footer-center-items-content-items">
                <img src="image/world.png" alt="">
                <p> <a href="https://tb00417.ddns.net/">https://tb00417.ddns.net/</a></p>
              </div>
            </div>
          </div>
          <div class="footer-center-items">
            <h4>LIÊN KẾT WEBSITE</h4>
            <hr>
            <div class="footer-center-items-content">
              <div class="footer-center-items-content-items" id="link">
                <p> <a href="#">01. Bộ Lao động Thương binh và Xã hội</a></p>
              </div>
              <div class="footer-center-items-content-items" id="link">
                <p> <a href="#">02. Bộ Giáo dục và Đào tạo</a></p>
              </div>
              <div class="footer-center-items-content-items" id="link">
                <p> <a href="#">03. Bộ Y tế</a></a></p>
              </div>
              <div class="footer-center-items-content-items" id="link">
                <p> <a href="#">04. Tổng cục Giáo dục Nghề nghiệp</a></a></p>
              </div>
              <div class="footer-center-items-content-items" id="link">
                <p> <a href="#">05. Sở Lao động TB và Xã hội Hà Nội</a></p>
              </div>
            </div>
          </div>
          <div class="footer-center-items">
            <h4>CHÍNH SÁCH</h4>
            <hr>
            <div class="footer-center-items-content">
              <div class="footer-center-items-content-items">
                <p> <a href="#">Chính sách bảo mật</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="license">
          <p>Copyright 2024 © <a href="https://tb00417.ddns.net/">tb00417.ddns.net</a></p>
        </div>
      </div>
    </div>
    <ul class="example-2">
      <li class="icon-content">
        <a
          href="https://www.facebook.com/ktqdNEU/"
          aria-label="facebook"
          data-social="facebook"
        >
          <div class="filled"></div>
          <svg
          width="16"
          height="16"
          viewBox="0 0 320 512"
          height="1.2em"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
          ></path>
        </svg>
        </a>
        <div class="tooltip">Facebook</div>
      </li>
      <li class="icon-content">
        <a href="https://twitter.com/DaiHocKTQD/" aria-label="Twitter" data-social="twitter">
          <div class="filled"></div>
            <svg
            width="16"
            height="16"
            fill="currentColor"
            viewBox="0 0 48 48"
            xmlns="http://www.w3.org/2000/svg"
            class="twitter"
          >
            <path
              d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
            ></path>
          </svg>
        </a>
        <div class="tooltip">Twitter</div>
      </li>
      <li class="icon-content">
        <a href="https://github.com/ZombieGenZ/Assignment3WEB1013/" aria-label="GitHub" data-social="github">
          <div class="filled"></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-github"
            viewBox="0 0 16 16"
            xml:space="preserve"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              fill="currentColor"
            ></path>
          </svg>
        </a>
        <div class="tooltip">GitHub</div>
      </li>
      <li class="icon-content">
        <a href="https://www.youtube.com/@neutv1788/" aria-label="Youtube" data-social="youtube">
          <div class="filled"></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-youtube"
            viewBox="0 0 16 16"
            xml:space="preserve"
          >
            <path
              d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
              fill="currentColor"
            ></path>
          </svg>
        </a>
        <div class="tooltip">Youtube</div>
      </li>
    </ul>
    
    <button style="display: none;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btn"></button>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>